
server.port=8090
auth0.audience=https://dev-app-one/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-n29jqgiv.us.auth0.com/


com.auth0.domain: dev-n29jqgiv.us.auth0.com
com.auth0.clientId: vzfIASjhOOkbafH0UcLuHLiY5sTVvi79
com.auth0.clientSecret: 5fYgaNkKIuKg7K7BOWndAa1wVlbl1GbZ9m2YRkPziCbtB1cxzIiRM63biiqZJq4n

auth0.management.api.get.actions.url=https://dev-n29jqgiv.us.auth0.com/api/v2/actions/actions