
server.port=8090
auth0.audience=[AUDIENCE]
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://[DOMAIN]/


com.auth0.domain: [DOMAIN]
com.auth0.clientId: [CLIENT]
com.auth0.clientSecret: [SECRET]

auth0.management.api.get.actions.url=https://[DOMAIN]/api/v2/actions/actions